<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie6"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9"> <![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breakdown Generator</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="wrapper">
        <h1 class="center">Breakdown Generator</h1>
    </header>

    <div class="wrapper">
        <p class="center">If a bunch monkeys can write some Shakspeare, I guess some javascript can compose some Meshuggah.</p>
        <p class="center"><span class="warning">Warning</span>: The "music" you will hear will probably be the worst thing you've heard. This is some randomly generated notes and sometimes it goes nuts. But who knows, it may produce the best riff ever.</p>

        <div id="app" class="app">
            <p class="center"><label for="tempo">Tempo: </label><input id="tempo" type="text" value="80"></p>
            <p class="center">
                <span id="loading">Loading</span>
                <span class="hidden">Playing...</span>
                <button id="generate-riff" class="hidden">Generate a Riff</button>
                <button id="play" class="hidden">Play</button>
            </p>
        </div>
        <div id="old-crap" class="hidden center old-crap">
            <p>Your browser does not support the web audio api. <a href="http://google.com/chrome">Go get a real one then come back</a>.</p>
        </div>
    </div>

    <footer>
        <p class="disclaimer">This is just to play with the web audio API and is not an attempt at making fun of anybody</p>
        <p class="credits">by <a href="http://romainberger.com">Romain Berger</a></p>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendors/jquery-2.0.0.min.js"><\/script>')</script>
    <script src="js/breakdown-generator.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
